MONGO_URI = "mongodb+srv://mouhamadrzak:mouhamad12345@cluster0.d7hc8.mongodb.net"
IMAGEKIT_PUBLIC_KEY=" public_UFzyJGGMXUzuLSeJ/URMN7p4USQ="
IMAGEKIT_PRIVATE_KEY= "private_LNH+dnY1bgiLwg1LdVUNTyUl3/Q="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/plwdmd492"
JWT_SECRET="onlineby"
ADMIN_EMAIL="admin@dado123.com"
ADMIN_PASSWORD = "dado2030"



JWT_SECRET is a secret key (a random string) used to sign and verify JWT tokens.
It ensures that the token wasn’t tampered with.

When a user (like an admin) logs in, your server generates a JWT token with jwt.sign(payload, secret).

That secret is process.env.JWT_SECRET.

Later, when a request includes the token, you verify it using jwt.verify(token, secret).

If the secret matches what was used to sign it originally, it's valid ✅. If not, it's rejected ❌